<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail' inline='true' name='federated.0e73s9m0fqiqum114k62g1p3ofji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1dp1m2j1m2184e115laie1f7f0sy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Richa singh/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dp1m2j1m2184e115laie1f7f0sy' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:Country:qk]&quot;' value='No. of engaged countries' />
          <alias key='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:CustomerID:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:Description:qk]&quot;' value='Number of products' />
          <alias key='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]&quot;' value='Total revenue generated' />
          <alias key='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]&quot;' value='Total number of product sold' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1535164562050691072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_3995058BE3724BE98056F8F51ED16B32]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Description]' derivation='CountD' name='[ctd:Description:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8C039EF2E98A433BA451B2B2E012586E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC0BC9F2C14A4A1A86D7F8455E4E553C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Question 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0e73s9m0fqiqum114k62g1p3ofji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e73s9m0fqiqum114k62g1p3ofji'>
            <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='CountD' name='[ctd:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:Country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:Description:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:Country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e73s9m0fqiqum114k62g1p3ofji].[ctd:Description:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e73s9m0fqiqum114k62g1p3ofji].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0e73s9m0fqiqum114k62g1p3ofji' />
          </datasources>
          <datasource-dependencies datasource='federated.0e73s9m0fqiqum114k62g1p3ofji'>
            <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[mn:InvoiceDate:ok]'>
            <groupfilter from='2' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[mn:InvoiceDate:ok]</column>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]</rows>
        <cols>[federated.0e73s9m0fqiqum114k62g1p3ofji].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0e73s9m0fqiqum114k62g1p3ofji' />
          </datasources>
          <datasource-dependencies datasource='federated.0e73s9m0fqiqum114k62g1p3ofji'>
            <column caption='Index' datatype='integer' name='[Calculation_1535164562050691072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535164562050691072]' derivation='User' name='[usr:Calculation_1535164562050691072:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:CustomerID:ok]'>
            <groupfilter from='12347' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[usr:Calculation_1535164562050691072:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:CustomerID:ok]</column>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[usr:Calculation_1535164562050691072:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:CustomerID:ok]</rows>
        <cols>[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0e73s9m0fqiqum114k62g1p3ofji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e73s9m0fqiqum114k62g1p3ofji'>
            <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]' />
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]' />
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
              <lod column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]' />
              <geometry column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e73s9m0fqiqum114k62g1p3ofji].[Latitude (generated)]</rows>
        <cols>[federated.0e73s9m0fqiqum114k62g1p3ofji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0e73s9m0fqiqum114k62g1p3ofji' />
          </datasources>
          <datasource-dependencies datasource='federated.0e73s9m0fqiqum114k62g1p3ofji'>
            <column caption='Index' datatype='integer' name='[Calculation_1535164562050691072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535164562050691072]' derivation='User' name='[usr:Calculation_1535164562050691072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[usr:Calculation_1535164562050691072:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]</column>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[usr:Calculation_1535164562050691072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]' />
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
              <text column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk] + [federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Quantity:qk])</rows>
        <cols>[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0e73s9m0fqiqum114k62g1p3ofji' />
          </datasources>
          <datasource-dependencies datasource='federated.0e73s9m0fqiqum114k62g1p3ofji'>
            <column caption='Index' datatype='integer' name='[Calculation_1535164562050691072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total revenue from a product' datatype='real' name='[Calculation_1535164562103484417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1535164562103484417]' derivation='Sum' name='[sum:Calculation_1535164562103484417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1535164562050691072]' derivation='User' name='[usr:Calculation_1535164562050691072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[usr:Calculation_1535164562050691072:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e73s9m0fqiqum114k62g1p3ofji].[usr:Calculation_1535164562050691072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e73s9m0fqiqum114k62g1p3ofji].[sum:Calculation_1535164562103484417:qk]</rows>
        <cols>[federated.0e73s9m0fqiqum114k62g1p3ofji].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='630' maxwidth='1050' minheight='630' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='38095' id='3' name='Question 1' show-title='false' w='38381' x='476' y='19841' />
        <zone h='79365' id='5' name='Question2' show-title='false' w='33524' x='65810' y='19841' />
        <zone h='38254' id='7' name='Question 3' show-title='false' w='25714' x='39333' y='19683' />
        <zone h='40952' id='8' name='Question 4' show-title='false' w='64476' x='476' y='58730' />
        <zone h='9524' id='9' name='KPI' show-title='false' w='98952' x='476' y='9524' />
        <zone forceUpdate='true' h='7937' id='10' type-v2='text' w='98762' x='476' y='794'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='36'>DATA ANALYSIS OF ONLINE RETAIL STORE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
